import React, {useState} from 'react'
import classes from './Rooms.module.sass'

import Tabs from '../../components/UI/Tabs/Tabs'
import ImageSlider from '../../components/UI/ImageSlider/ImageSlider'
import {room1, room2, room3} from '../../img/importImage'
import TextTabElement from '../../components/UI/TextTabElement/TextTabElement'

//настройка изображений
const slideItem = [room1, room2, room3]
// настройка описания слайдера
const textTabElementItem = [
  {
    room: 'В номерах "стандарт" наших гостей ждут две одноcпальные кровати или одна большая двуспальная кровать с ортопедическими матрасами,  качественным белым постельным бельем, одеялами и подушками. К Вашим услугам современный LCD-телевизор c множеством украинских, российских и европейских телеканалов. Комфортный микроклимат поможет поддерживать кондиционер. Санузел оснащен душевой кабиной с диспенсером для шампуня (для волос и тела Kimberly-Clark), полотенцами, феном, а также необходимой сантехникой и дозатором наполненным мылом для мытья рук.',
  },
  {
    room: 'Просторный и светлый номер, стильный и современный. Площадью до 17 кв.м. Панорамные окна этого номера, выходят на тихий, милый дворик. В данном номере, имеется удобная двуспальная кровать. Также в номере предусмотрена рабочая зона, с функциональным рабочим столом и телефоном. Просторная ванная комната оборудована всеми необходимыми принадлежностями. Наши нежные банные полотенца и халаты, окутают Вас уютом и домашним теплом. Беспроводной интернет, сейф, холодильник, кофеварка. Пребывание в отеле Stan Gret, сделает Ваш отдых незабываемым.',
  },
  {
    room: 'В двухкомнатном номере "Полулюкс", гостям предоставляется двуспальная кровать с ортопедическим матрасом, свежее белое постельное белье отличного качества,а также белый махровый халат. Удобные подушки и одеяла фирмы "Billerbeck", обеспечат вам качественный отдых. Большой телевизионный экран позволит гостям узнавать последние новости, а наличие мини-холодильника, кондиционера, душевой кабины с полотенцами, шампунем, мылом сделают пребывание в номере максимально комфортным.',
  },
]
//настройка названий табов
const tabNames = ['Люкс', 'Улучшенный', 'Стандарт']

const Rooms = () => {
  const [tabsContent, setTabsContent] = useState(0)

  const tabsContentRender = index => (
    <>
      <ImageSlider slideItem={slideItem[index]} height={'50rem'} />
      <TextTabElement room={textTabElementItem[index].room} />
    </>
  )

  return (
    <div className={classes.Rooms}>
      <Tabs
        onClick={setTabsContent}
        activeTab={tabsContent}
        tabNames={tabNames}
      >
        {tabsContentRender(tabsContent)}
      </Tabs>
    </div>
  )
}

export default Rooms
